<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Новости</title>
  <style>

    header {
    background-color: navy;
    padding: 10px;
    }
    header a{
    background-color: white;
    color: black;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;}

    footer {
        background-color: #8fddf2;
        padding: 10px;
    }

    footer p{
        background-color: white;
        padding: 10px;
    }

    
    h1{
        text-align: center;
        font-size: 35px;
        border-bottom: 1px solid navy;
    }

    h2{ 
        color: blueviolet;
    }

    nav {
      margin: 20;
      padding: 10;
      height: 30px;
      
    }

    nav a{
        margin: 60px;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }

    
    .posts {
      width: 1000px;
      height: 450px;
      display: flex;
      gap: 0;
      
    }

    
    .posts div {
      width: 250px;
      float: left; 
      box-sizing: border-box;
      padding: 10px;
      height: 430px; 
      overflow-y: auto;
      margin-right: 20px;
      border-style: solid;
      border-radius: 20px;
      border-color: navy;
      border-width: 1px;
    }

    .posts div:hover{
        box-shadow: 0 5px 5px 5px navy;
    }

    em{
        background-color: navy;
        color: white;
    }
    

  </style>
</head>
<body>
    <header>
        <div>
          <img src="https://i.yapx.ru/ZGk5M.png" width="150"/>
          <nav>
            <a style='background-color:  aqua;' href="#news">Новости</a>
            <a href="#concurs">Конкурс</a>
            <a href="#plan">Планы развития</a>
          </nav>
        </div>
        
    </header>

    <main>
        <h1>Pixel Design</h1>

        <h2>Наши последние новости</h2>

        <div class="posts">
            <div id="news">
              <img src="https://avatars.mds.yandex.net/i?id=20804f6b1c62a0938d9ba3131510f055a94cb6bc-4936140-images-thumbs&n=13" width="100"/>
              <p style="text-align: center;">В нашей студии новый дизайнер: пиксель Cube. Именно он будет испольнять ваши заказы по трехмерной графике. Увлекается
                я ландшафтным и интерьерным дизайном. Недавно он давал интерьвью газете
                <em>Progress news</em></p>
            </div>

            <div id="concurs">
              <img src="https://avatars.mds.yandex.net/i?id=15365a6d82aeca92d2b62040aea2f7e967412e1d-4613271-images-thumbs&n=13" width="100"/>
              <p style="text-align: center;">Весной следущего года мы участвуем в конкурсе дизайна. Наши работы будут
                представлены в направлениях: <em>веб-дизайн, 
                полиграфический дизайн, дизайн интерьеров.</em>По каждому направлению мы собираемся представить несколько работ, которые пройдут предвадительный отбор в
                нашей студии.
                </p>
            </div>
            
            <div id="plan">
              <img src="https://avatars.mds.yandex.net/i?id=aa5b5fb2c04d6ccfb972c3fdceeca67354d4056f-5343653-images-thumbs&n=13"  width="100"/>
              <p style="text-align: center;">В этом месяце мы готовим годовое планирование
                нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышаем наше мастерство,просматриваем сборники лучших работ, которые можно найти в интернете.</p>
            </div>
          </div>
    </main>

    <footer>
        <p>Контакты</p>
        <p>Адрес: г.Техноград, ул,Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>
